server:
  port: 8080

spring:
  application:
    name: facegram-api
    
  datasource:
    url: jdbc:postgresql://localhost:5432/facegram_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: America/Sao_Paulo

jwt:
  secret: mySecretKey123456789012345678901234567890
  expiration: 86400000 # 24 horas em millisegundos

logging:
  level:
    com.facegram: DEBUG
    org.springframework.security: DEBUG